APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=5839dec674dda33ae75d901c47133826

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
PROD_SENTRY_DSN=https://28b4476165bd413797f8f4e82c3db6f2@sentry.io/2750002